enum class Decision(
    val text: String
) {
    DISP("Доложить поездному диспетчеру"),
    WATCH_IN_MIRROR_FLUSH("Наблюдать вдоль поезда за возможным появлением вспышки или" +
            "дыма при подаче напряжения (напряжение автоматически подается через 7" +
            "секунд)"),
    STOP_TRAIN_ON_GOOD_PLACE("Остановить поезд по возможности на площадке и прямом участке" +
            "пути, вблизи телефона тоннельной связи, если не требуется экстренной" +
            "остановки"),
    PVU_DEACT_TKPR_1_2("Дистанционно в" +
            "режиме ПВУ отжать башмаки токоприемников на 1 и 2 вагоне"),
    PVU_DEACT_TKPR_3("Дистанционно" +
            "в режиме ПВУ отжать башмаки токоприемников на 3 вагоне"),
    VO_CHECK_TKPR("Проверить в режиме ВО состояние токоприемников"),
    DISP_KV_ON("Затребовать подачу напряжения" +
            "825 В на контактный рельс"),
    DISP_KV_OFF("Установленным порядком затребовать через поездного диспетчера\n" +
            "снятие напряжения с контактного рельса"),
    PVU_ACT_TKPR_1_2("Дистанционно в режиме ПВУ прижать башмаки токоприемников на 1 и 2 вагонах"),
    PVU_ACT_TKPR_3("Дистанционно в режиме ПВУ прижать башмаки токоприемников на 3 вагоне"),
    FOLLOW_35("Следовать со скоростью не более 35 км/ч"),
    DROP_OFF_PASSENGERS_NEXT_STATION("На ближайшей станции высадить пассажиров из поезда"),
    FOLLOW_OFF("Следовать во внеплановый отстой"),
    VPU_TKPR_DEACT("Установить тумблера «Токоприемники 1 группы» и" +
            "«Токоприемники 2 группы» на «ВПУ» в верхнее положение (Отжат)"),
    VPU_TKPR_ACT("Переключить тумблера «Токоприемники 1 группы» и «Токоприемники 2" +
            "группы» на ВПУ в нижнее положение (Прижат)"),
    KRO_FWD("Переключить КРО в положение «Вперед»"),
    DISP_WHY_KV_OFF("Выяснить у поездного диспетчера причину отсутствия напряжения\n" +
            "825 В на контактном рельсе"),
    CABIN_OFF("Установленным порядком привести кабину управления в нерабочее\n" +
            "положение"),
    TRACK_LEFT_TKPR_1_2("Проследовать по пути с левой стороны, по ходу движения попутно\n" +
            "осматривая вагоны головной части поезда на предмет отсутствия посторонних\n" +
            "предметов и признаков нарушения габарита, отжимая на них башмаки\n" +
            "токоприемников, зафиксировав их в отжатом положении"),
    TRACK_RIGHT_TKPR_OFF_1_2("С правой стороны по\n" +
            "ходу движения отжать и зафиксировать в отжатом положении башмаки\n" +
            "токоприемников вагонов головной части поезда"),
    TRACK_LEFT_TKPR_OFF_3("Проследовать по пути с левой стороны, по ходу движения попутно\n" +
            "осматривая вагоны хвостовой части поезда на предмет отсутствия\n" +
            "посторонних предметов и признаков нарушения габарита, отжимая на них (на\n" +
            "нем) башмаки токоприемников, фиксируя их в отжатом положении"),
    TRACK_RIGHT_TKPR_OFF_3("С правой стороны по\n" +
            "ходу движения также отжать и зафиксировать в отжатом положении башмаки\n" +
            "токоприемников вагонов (вагона) хвостовой части поезда"),
    TRACK_SHORT_OFF("Снять закоротку"),
    TRACK_TKPR_ON_3("Прижать башмаки токоприемников на 3 вагоне"),
    VPU_CHECK_TKPR("Проверить положение тумблеров отжатия токоприёмником на ВПУ"),
    PVZ_1_TKPR_OFF("На ПВЗ головного вагона отключить автоматический выключатель\n" +
            "SF - 29 «Токоприёмник»"),
    KV_CHECK_825("По киловольтметру головного вагона проконтролировать наличие\n" +
            "напряжения 825 В"),
    PVZ_2_3_TKPR_OFF("На ПВЗ остальных вагонов отключить автоматические выключатели\n" +
            "«Токоприёмник»"),
    FOLLOW_WORK("Продолжить работу на линии"),

}